<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuickNotes</title>

    <style type="text/css">
      body {
      }
      html,body{
        height:100%;
      }
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      form div + div {
        margin-top: 1em;
      }
      label {
        /* To make sure that all label have the same size and are properly align */
        display: inline-block;
        width: 200px;
        text-align: right;
      }
      input {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* To give the same size to all text field */
        width: 300px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }
      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }
      .button {
          /* To position the buttons to the same position of the text fields */
          padding-left: 90px; /* same size as the label elements */
      }
      button {
          /* This extra margin represent roughly the same space as the space
             between the labels and their text fields */
          margin-left: .5em;
      }
    </style>

  </head>
  <body>
  <p>Welcome to QuickNotes!</p>
  {{if .UserHandle}}
    <p>
      You're logged in as {{.UserHandle}}. See <a href="/u/{{.UserHandle}}">your notes</a>.
      <a href="/logout?redirect=/">Log out</a>.
    </p>
    <form action="/importsimplenote" method="GET">
      <div>You can import your notes from simplenote.com:</div>
      <div>
        <label for="email">SimpleNote email:</label>
        <input type="text" id="email" name="email" />
      </div>
      <div>
        <label for="password">SimpleNote pasword:</label>
        <input type="password" id="password" name="password" />
      </div>
      <div>
        <input type="submit" name="submit" value="Import from SimpleNote" />
      </div>
    </form>
  {{else}}
    <p>You're not logged in. Log in with:</p>
    <ul>
      <li><a href="/logintwitter?redirect=%2F">Twitter</a></li>
      <!-- <li><a href="/logingithub?redirect=%2F">GitHub</a></li> -->
      <!-- <li><a href="/logingoogle?redirect=%2F">Google</a></li> -->
    </ul>
  {{end}}

  </body>
</html>
