# This file goes into /etc/nginx/sites-available/quicknotes

# redirect www.quicknotes.io => quicknotes.io
server {
    listen          80;
    server_name     www.quicknotes.io
    return 301 $scheme://quicknotes.io$request_uri;
}

server {
    listen          80;
    server_name     quicknotes.io
    access_log      /var/log/nginx/quicknotes/access.log;
    error_log       /var/log/nginx/quicknotes/error.log;

    location / {
        proxy_pass        http://localhost:5111;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # because http://mikkel.hoegh.org/blog/2012/07/24/varnish-as-reverse-proxy-with-nginx-as-web-server-and-ssl-terminator/ does that
        proxy_redirect   off;
    }
}
