# This file goes into /etc/nginx/sites-available/quicknotes
# ssl based on https://www.digitalocean.com/community/tutorials/how-to-create-an-ssl-certificate-on-nginx-for-ubuntu-14-04

# redirect www.quicknotes.io => quicknotes.io
server {
    listen          80;
    listen          443 ssl;
    server_name     www.quicknotes.io;

    ssl_certificate       /etc/nginx/ssl/quicknotes.crt;
    ssl_certificate_key   /etc/nginx/ssl/quicknotes.key;

    return 301 $scheme://quicknotes.io$request_uri;
}

# redirect http to https. We use self-signed cert but that's ok because we
# use cloudflare. This will force people talking to cloudflare via ssl.
server {
    listen          80;
    server_name     quicknotes.io;
    return 301 https://quicknotes.io$request_uri;
}

server {
    listen          443 ssl;

    server_name     quicknotes.io ssh.quicknotes.io;

    ssl on;
    ssl_certificate       /etc/nginx/ssl/quicknotes.crt;
    ssl_certificate_key   /etc/nginx/ssl/quicknotes.key;

    access_log      /var/log/nginx/quicknotes/access.log;
    error_log       /var/log/nginx/quicknotes/error.log;

    location / {
        proxy_pass        http://localhost:5111;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # because http://mikkel.hoegh.org/blog/2012/07/24/varnish-as-reverse-proxy-with-nginx-as-web-server-and-ssl-terminator/ does that
        proxy_redirect   off;
    }
}
